# openchemlib-hyperspace

./: LICENSE  RAWSPACE_FORMAT.md  README.md  continuous-screening-config.full.json  pom.xml  screening.md
example/: FragFp_2.data  example.txt  example_server_start.txt  hyperspace_test_config.json  (+6 more)
openchemlib-hyperspace-cli/: README.txt  README_SynthonSpaceMergeCLI.md  pom.xml  sss_conf_a.json  sss_conf_b.json  sss_conf_connectedPairs.json
openchemlib-hyperspace-cli/src/main/java/com/idorsia/research/chem/hyperspace/: HyperspaceLauncher.java
openchemlib-hyperspace-cli/src/main/java/com/idorsia/research/chem/hyperspace/cli/: CLIMethod.java  CLIParameter.java  ContinuousScreeningCLI.java  ContinuousScreeningConfig.java  HyperspaceCLI.java  HyperspaceSubstructureSearchCLIMethod.java  InputStructureParser.java  LocalOptimizerScheduler.java  RawSynthonSpaceBatchImporter.java  RawSynthonSpaceBuildCLI.java  RawSynthonSpaceImportCLI.java  RawSynthonSpaceProcessorCLI.java  SynthonLocalOptimizerCLI.java  SynthonSeedFinderCLI.java  SynthonSpaceDownsamplingCLI.java  SynthonSpaceMergeCLI.java
openchemlib-hyperspace-cli/src/main/java/com/idorsia/research/chem/hyperspace/services/: HSService.java  HyperspaceConnectedFragmentsSearchService.java  HyperspaceRelevantSubgraphSearchService.java  HyperspaceSARDirectedHitExpansionService.java  HyperspaceSubstructureSearchService.java
openchemlib-hyperspace-core/: pom.xml
openchemlib-hyperspace-core-gui/: hyperspace_config_server_dw.json  hyperspace_remote_config_local.json  pom.xml  server_config_linux.json
openchemlib-hyperspace-core-gui/src/main/java/com/idorsia/research/chem/hyperspace/gui/: FragmentRenderer.java  HyperspaceInit.java  HyperspaceSearchGUI.java  HyperspaceServer.java  HyperspaceServerEngine.java  JExtendedDrawPanel.java  JHyperspaceSearchPanel.java  StartHyperspaceClient.java  StartHyperspaceStandalone.java  SubstanceFragmentRenderer.java  UtilsGUI.java
openchemlib-hyperspace-core-gui/src/main/java/com/idorsia/research/chem/hyperspace/server/: HyperspaceServer.java
openchemlib-hyperspace-core/src/main/java/com/idorsia/research/chem/hyperspace/: BitSetTree.java  BuildingBlockData.java  CachedDescriptorProvider.java  CachedDescriptorProvider2.java  CachedStereoMoleculeProvider.java  FastSimilaritySearcher.java  FastSubstructureSearcher.java  HyperspaceEngine.java  HyperspaceIOUtils.java  HyperspaceUtils.java  HyperspaceUtilsOCL.java  LSHProvider.java  QueryFeatureHelper.java  SubstructureSearchHelper.java  SynthonAssembler.java  SynthonShredder.java  SynthonShredder2.java  SynthonSimilaritySpace.java  SynthonSimilaritySpace3.java  SynthonSimilaritySpaceExplorer3.java  SynthonSpace.java  SynthonSpaceExplorer.java  SynthonSpaceSimilarityExplorer.java
openchemlib-hyperspace-core/src/main/java/com/idorsia/research/chem/hyperspace/cleaning/: StructureCleaner.java  SynthonCleaningOptions.java  SynthonSpaceCleaner.java
openchemlib-hyperspace-core/src/main/java/com/idorsia/research/chem/hyperspace/descriptor/: DescriptorHandlerLongFFP1024_plus.java  DescriptorHandlerPPCore.java  MyDescriptorResolver.java  SimilarityEvaluationHelper.java
openchemlib-hyperspace-core/src/main/java/com/idorsia/research/chem/hyperspace/downsampling/: DownsampledSynthonSpace.java  RawSynthonDescriptorCache.java  RawSynthonDownsampler.java  RawSynthonDownsamplingOrchestrator.java  SkelSpheresKCentersDownsampler.java  SkelSpheresKCentersRawDownsampler.java  SynthonDescriptorCache.java  SynthonDownsampler.java  SynthonDownsamplingOrchestrator.java  SynthonDownsamplingRequest.java  SynthonDownsamplingResult.java  SynthonSetDownsamplingResult.java
openchemlib-hyperspace-core/src/main/java/com/idorsia/research/chem/hyperspace/fragment/: DefaultFragmentGenerator.java  FragmentGenerator.java
openchemlib-hyperspace-core/src/main/java/com/idorsia/research/chem/hyperspace/localopt/: AssemblyScorer.java  LocalBeamOptimizer.java  LocalOptimizationLogLevel.java  LocalOptimizationLogger.java  LocalOptimizationRequest.java  LocalOptimizationResult.java  LocalOptimizationResultWriter.java  NeighborCache.java  NeighborSampler.java  PheSAAssemblyScorer.java  SeedAssembly.java  SeedTsvParser.java  SkelSpheresNeighborSampler.java  SynchronizedIDCodeParser.java  SynthonSetAccessor.java
openchemlib-hyperspace-core/src/main/java/com/idorsia/research/chem/hyperspace/outofmemory/: MergeSortExternal.java  OutOfMemoryStringToStringMap.java
openchemlib-hyperspace-core/src/main/java/com/idorsia/research/chem/hyperspace/rawspace/: RawSynthon.java  RawSynthonSet.java  RawSynthonSpace.java  RawSynthonSpaceAssembler.java  RawSynthonSpaceIO.java  SynthonReactionValidator.java
openchemlib-hyperspace-core/src/main/java/com/idorsia/research/chem/hyperspace/reparametrization/: RealizedRxnReparametrization.java  RealizedSynthonSetReparametrization.java  RxnReparametrization.java  StandardSynthonSetReparametrization.java  SynthonSetReparametrization.java  SynthonSpaceScaffold.java
openchemlib-hyperspace-core/src/main/java/com/idorsia/research/chem/hyperspace/screening/: CandidateSampler.java  ContinuousScreeningOrchestrator.java  DuplicateFilter.java  FullOptimizerManager.java  ReactionScheduler.java  ScreeningCandidate.java  ScreeningMetrics.java
openchemlib-hyperspace-core/src/test/java/: TestSubstructureSearchHelper.java  TestSynthonShredderWithPreventFurtherSubstitution.java
openchemlib-hyperspace-sar/: pom.xml
openchemlib-hyperspace-server/: pom.xml
openchemlib-hyperspace-server/src/main/java/com/idorsia/research/hyperspace/server/: AppConfig.java  ConfigurationService.java  Hyperspace3Controller.java  HyperspaceComputationService.java  ServiceConfig.java  ServiceProviderController.java  WebSocketConfig.java
openchemlib-hyperspace-test/: pom.xml
openchemlib-hyperspace-test/src/main/java/com/idorsia/research/chem/hyperspace/: Test_OutputRealSpaceStatistics.java  Test_RunMoreSubstructureSearchesForPublication_Scaffolds.java  Test_RunSubstructureSearchesForPublication.java
openchemlib-hyperspace-tools/: pom.xml
openchemlib-hyperspace-virtualmemory/: pom.xml
(+105 files in other folders)
