<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idorsia.research</groupId>
        <artifactId>openchemlib-hyperspace</artifactId>
        <version>2.2.1</version>
    </parent>

    <artifactId>openchemlib-hyperspace-core-gui</artifactId>
    <version>2.2.1</version><!--<version>${revision}</version>-->
    <packaging>jar</packaging>


    <developers>
        <developer>
            <name>Thomas Liphardt</name>
            <email>thomas.liphardt@idorsia.com</email>
            <organization>Idorsia Pharmaceuticals Ltd.</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Actelion/openchemlib-hyperspace.git</connection>
        <developerConnection>scm:git:ssh://github.com:Actelion/openchemlib-hyperspace.git</developerConnection>
        <url>https://github.com/Actelion/openchemlib-hyperspace</url>
    </scm>


    <!--<version>1.0.2-SNAPSHOT</version>-->

    <properties>
        <putjar>${project.basedir}/lib/putjar.jar</putjar>
        <!--<icon>${project.basedir}/src/main/resources/com/idorsia/research/hyperspace_logo_02.png</icon>-->
    </properties>

    <!--<properties>-->
        <!--<java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>-->
        <!--<maven.compiler.source>${java.version}</maven.compiler.source>-->
        <!--<maven.compiler.target>${java.version}</maven.compiler.target>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>com.actelion.research</groupId>
            <artifactId>openchemlib</artifactId>
            <!--<version>2022.3.3</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>openchemlib-hyperspace-core</artifactId>
            <version>2.2.1</version><!--<version>${revision}</version>-->
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>hyperspace-nexus-gui</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>-->
        <!--<dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>hyperspace-shared</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.pushing-pixels</groupId>
            <artifactId>radiance-substance</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
        <!--<dependency>
            <groupId>org.openmolecules.comm</groupId>
            <artifactId>simpleserver</artifactId>
            <version>7</version>
        </dependency>-->
    </dependencies>


    <build>
        <resources>
            <resource><directory>src/main/resources</directory></resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.5.RELEASE</version>
            </plugin>

            <!--
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/HyperspaceGUI.exe</outfile>
                            <jar>target/hyperspace-core-gui-2.0.6-SNAPSHOT.jar</jar>
                            <errTitle>Hyperspace</errTitle>
                            <classPath>
                                <mainClass>com.idorsia.research.chem.hyperspace.gui.StartHyperspaceStandalone</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>11</minVersion>
                                <maxHeapSize>8196</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <fileVersion>2.0.6.0</fileVersion>
                                <txtFileVersion>txt file version?</txtFileVersion>
                                <fileDescription>Hyperspace GUI</fileDescription>
                                <copyright>my copyright</copyright>
                                <productVersion>2.0.6.0</productVersion>
                                <txtProductVersion>txt product version</txtProductVersion>
                                <productName>Hyperspace</productName>
                                <internalName>hs2</internalName>
                                <originalFilename>original.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->


        </plugins>
    </build>


</project>