<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idorsia.research</groupId>
        <artifactId>openchemlib-hyperspace</artifactId>
        <version>2.2.4</version>
    </parent>

    <artifactId>openchemlib-hyperspace-sar</artifactId>
    <version>2.2.4</version>
    <packaging>jar</packaging>
    <!--<version>1.1-SNAPSHOT</version>-->

    <properties>
        <!--<java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>-->
        <!--<maven.compiler.source>${java.version}</maven.compiler.source>-->
        <!--<maven.compiler.target>${java.version}</maven.compiler.target>-->
    </properties>


    <!--
    <distributionManagement>
        <repository>
            <id>computational-biology-nexus</id>
            <url>http://bioinfo.idorsia.com:8081/nexus/content/groups/public</url>
        </repository>
        <snapshotRepository>
            <id>computational-biology-nexus</id>
            <url>http://bioinfo.idorsia.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <dependencies>

        <!-- For 2.4.0: -->

<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacpp</artifactId>-->
<!--            <version>1.5.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>openblas</artifactId>-->
<!--            <version>0.3.9-1.5.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>openblas-platform</artifactId>-->
<!--            <version>0.3.9-1.5.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>arpack-ng-platform</artifactId>-->
<!--            <version>3.7.0-1.5.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>arpack-ng</artifactId>-->
<!--            <version>3.7.0-1.5.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>arpack-ng-platform</artifactId>-->
<!--            <version>3.7.0-1.5.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>mkl-platform</artifactId>-->
<!--            <version>2020.1-1.5.3</version>-->
<!--        </dependency>-->

        <!--
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.5.4</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>arpack-ng</artifactId>
            <version>3.7.0-1.5.4</version>
            <classifier></classifier>
        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>arpack-ng</artifactId>-->
<!--            <version>3.7.0-1.5.4</version>-->
<!--            <classifier>windows-x86_64</classifier>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>openblas</artifactId>-->
<!--            <version>0.3.10-1.5.4</version>-->
<!--            <classifier>windows-x86_64</classifier>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.haifengl/smile-mkl &ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.github.haifengl</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>smile-mkl</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.6.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.haifengl/smile-mkl &ndash;&gt;-->


<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--           <artifactId>openblas-platform</artifactId>-->
<!--           <version>0.3.19-1.5.7</version>-->
<!--            &lt;!&ndash;<classifier>windows-x86_64</classifier>&ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>arpack-ng</artifactId>-->
<!--            <version>3.7.0-1.5.3</version>-->
<!--            &lt;!&ndash;<version>3.8.0-1.5.7</version>&ndash;&gt;-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-mkl -->


        <!-- https://mvnrepository.com/artifact/com.googlecode.netlib-java/netlib-java -->


<!--

        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>2.6.0</version>
            &lt;!&ndash;<version>1.5.3</version>&ndash;&gt;
&lt;!&ndash;            <version>2.6.0</version>&ndash;&gt;
            &lt;!&ndash;<version>2.6.0</version>&ndash;&gt;
        </dependency>
        <dependency>
            <groupId>tagbio</groupId>
            <artifactId>umap-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
           <groupId>com.github.haifengl</groupId>
            <artifactId>smile-math</artifactId>
            <version>2.6.0</version>
        </dependency>

-->


        <!-- Thanks for using https://jar-download.com -->


        <!-- Must be before ocl dependency.. -->
<!--        <dependency>-->
<!--            <groupId>com.github.haifengl</groupId>-->
<!--            <artifactId>smile-core</artifactId>-->
<!--            <version>2.6.0</version>-->
<!--        </dependency>-->
<!--         https://mvnrepository.com/artifact/org.bytedeco/javacpp -->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacpp</artifactId>-->
<!--            <version>1.5.7</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco/javacpp-platform &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacpp-platform</artifactId>-->
<!--            <version>1.5.7</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--            <artifactId>openblas</artifactId>-->
<!--            <version>0.2.20-1.4</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--            <artifactId>openblas-platform</artifactId>-->
<!--            <version>0.2.20-1.4</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco/openblas &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>openblas-platform</artifactId>-->
<!--            <version>0.3.19-1.5.7</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco/arpack-ng &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>arpack-ng</artifactId>-->
<!--            <version>3.8.0-1.5.7</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/arpack-ng &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--            <artifactId>arpack-ng</artifactId>-->
<!--            <version>3.6.3-1.4.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>arpack-ng-platform</artifactId>-->
<!--            <version>3.8.0-1.5.7</version>-->
<!--        </dependency>-->




        <dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>openchemlib-hyperspace-core</artifactId>
            <version>2.2.4</version><!--<version>${revision}</version>-->
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>openchemlib-hyperspace-core-gui</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.idorsia.research</groupId>-->
<!--            <artifactId>hyperspace-fragmentanalyzer</artifactId>-->
<!--            <version>${revision}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2.2</version>
            <scope>compile</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>vega-db</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>1.5.1</version>
        </dependency>
        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.jgraph/jgraphx &ndash;&gt;
        &lt;!&ndash; https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx &ndash;&gt;
        <dependency>
            <groupId>org.tinyjee.jgraphx</groupId>
            <artifactId>jgraphx</artifactId>
            <version>3.4.1.3</version>
        </dependency>-->

    </dependencies>


    <build>
        <resources>
            <resource><directory>src/main/resources</directory></resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>