<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idorsia.research</groupId>
        <artifactId>openchemlib-hyperspace</artifactId>
        <version>2.2.6-SNAPSHOT</version>
    </parent>

    <artifactId>openchemlib-hyperspace-cli</artifactId>
    <version>2.2.6-SNAPSHOT</version><!--<version>${revision}</version>-->
    <packaging>jar</packaging>
    <!--<version>1.0.2-SNAPSHOT</version>-->


    <developers>
        <developer>
            <name>Thomas Liphardt</name>
            <email>thomas.liphardt@idorsia.com</email>
            <organization>Idorsia Pharmaceuticals Ltd.</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Actelion/openchemlib-hyperspace.git</connection>
        <developerConnection>scm:git:ssh://github.com:Actelion/openchemlib-hyperspace.git</developerConnection>
        <url>https://github.com/Actelion/openchemlib-hyperspace</url>
    </scm>

    <!--<properties>-->
        <!--<java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>-->
        <!--<maven.compiler.source>${java.version}</maven.compiler.source>-->
        <!--<maven.compiler.target>${java.version}</maven.compiler.target>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>com.actelion.research</groupId>
            <artifactId>openchemlib</artifactId>
            <!--<version>2022.3.3</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>openchemlib-hyperspace-core</artifactId>
            <version>2.2.6-SNAPSHOT</version><!--<version>${revision}</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>openchemlib-hyperspace-core-gui</artifactId>
            <version>2.2.6-SNAPSHOT</version><!--<version>${revision}</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>openchemlib-hyperspace-sar</artifactId>
            <version>2.2.6-SNAPSHOT</version><!--<version>${revision}</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>openchemlib-hyperspace-tools</artifactId>
            <version>2.2.6-SNAPSHOT</version><!--<version>${revision}</version>-->
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.idorsia.research</groupId>
            <artifactId>hyperspace-shared</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.pushing-pixels</groupId>
            <artifactId>radiance-substance</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
        <!--<dependency>
            <groupId>org.openmolecules.comm</groupId>
            <artifactId>simpleserver</artifactId>
            <version>7</version>
        </dependency>-->
    </dependencies>


    <build>
        <resources>
            <resource><directory>src/main/resources</directory></resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.idorsia.research.chem.hyperspace.HyperspaceLauncher</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <!--<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="exe">
                                <taskdef name="putjar" classname="com.actelion.research.putjar.PutJarTask"
                                         classpath="${putjar}"/>

                                <putjar outfile="${basedir}/target/${project.artifactId}.x64.exe"
                                        jarfile="${basedir}/target/${project.artifactId}-${project.version}-jar-with-dependencies.jar"
                                        mainclass="com.idorsia.research.chem.hyperspace.gui.HyperspaceSearchGUI" &lt;!&ndash;"${main.class}"&ndash;&gt;
                                        classpath=""
                                        vmoptions="-jre 11 -dpi -Dactelion.progdir=#  -Duser.language=EN -Duser.region=US -Xmx1024M"
                                        icon="${icon}"
                                        arch="x64"
                                        debug="false"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>


</project>